<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>.</title>
</head>
<body>

<div style=" display: inline-block; vertical-align: middle">
<h4>Как зовут отца тора?</h4>


<div>
    <input type="checkbox" id="1">Один
    <br>
    <input type="checkbox" id="2">Два
    <br>
    <input type="checkbox" id="3">Три
  </div>
<div>
    <h4>Сколько всего камней бесконечности?</h4>
    <input type="checkbox" id="4">6
    <input type="checkbox" id="5">3
    <input type="checkbox" id="6">7
</div>
<div>
    <h4>Сколько фильмов про МСТИТЕЛЕЙ?</h4>
    <input type="checkbox" id="7">2
    <input type="checkbox" id="8">4
    <input type="checkbox" id="9">1

</div>
<div>
    <h4>Кто убил мать Звездного Лорда</h4>
    <input type="checkbox" id="a"> Россомаха
    <input type="checkbox" id="b"> Эго
    <input type="checkbox" id="c"> Доставщик Пиццы

</div>
<div>
    <h4>Где нашли камень  силы?</h4>
    <input type="checkbox" id="d"> В Сфере
    <input type="checkbox" id="e"> В Гараже
    <input type="checkbox" id="f"> У Локи в скипетре

</div>
<div>
    <h4>Куда упал метеорит с вибраниумом?</h4>
    <input type="checkbox" id="g">В Бразилию
    <input type="checkbox" id="h">В Африку
    <input type="checkbox" id="i">В Узбекистан

</div>
<div>
    <h4>Кто играет халка в КВМ?</h4>
    <input type="checkbox" id="j">Марк Руфалло
    <input type="checkbox" id="k">Халк
    <input type="checkbox" id="l">Брюс Беннер

</div>
<div>
    <h4>Кому принадлежит фраза 'Слева'? 'Мстители 4'</h4>
    <input type="checkbox" id="m">Капитану Америке
    <input type="checkbox" id="n">Сэму
    <input type="checkbox" id="o">Железному Человеку

</div>
<div>
    <h4>Сколько фильмов про Тони Старка?</h4>
    <input type="checkbox" id="p">1
    <input type="checkbox" id="q">5
    <input type="checkbox" id="r">3

</div></td>

<div>
    <h4>Сколько лет Кэп лежал во льдах?</h4>
    <input type="checkbox" id="s">Около 70 лет
    <input type="checkbox" id="t">Около 10 лет
    <input type="checkbox" id="u">Точно 98 лет
</div>
</div>
<div style="margin-left: 20%; margin-top:  ; display: inline-block"> <button onclick="check1()">Проверить</button> </div>





</body>
<script>
    // 1; 4; 8; b; d; h; j; n; r; s.
    x = 0;
function check1() {
    if( document.getElementById('1').checked){
        x = x + 1;
    }else{
        x = x + 0 ;
    }

    if( document.getElementById('4').checked){
        x = x + 1;
    }else{
        x = x + 0 ;
    }

    if( document.getElementById('8').checked){
        x = x + 1;
    }else{
        x = x + 0 ;
    }

    if( document.getElementById('b').checked){
        x = x + 1;
    }else{
        x = x + 0 ;
    }

    if( document.getElementById('d').checked){
        x = x + 1;
    }else{
        x = x + 0 ;
    }

    if( document.getElementById('h').checked){
        x = x + 1;
    }else{
        x = x + 0 ;
    }

    if( document.getElementById('j').checked){
        x = x + 1;
    }else{
        x = x + 0 ;
    }

    if( document.getElementById('n').checked){
        x = x + 1;
    }else{
        x = x + 0 ;
    }

    if( document.getElementById('r').checked){
        x = x + 1;
    }else{
        x = x + 0 ;
    }

    if( document.getElementById('s').checked){
        x = x + 1;
    }else{
        x = x + 0 ;
    }
    if (x < 5){
       alert( x + ' из 10; Улучши свои знания. Пересмотри фильмы!' )
    }else if (x < 8){
        alert( x + ' из 10; Неплохо!')
    }
    else if (x >=8) {
       alert ( x + ' из 10; Отлично! Ты хорошо знаешь КВМ!' )
    }
 x = 0;
}

</script>

</html>
